<!DOCTYPE html>
<html>
<head>
    <title>A TO Z Cake Shop</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        h1{
            color:rgb(223, 15, 15);
            text-align: center;
            font-family: "Oswald", sans-serif;
        }
        h1:hover{
            color: rgb(38, 151, 98);
            text-align: center;
            font-family: fantasy;
        }
        .p_img{
            width: 130px;
            height: 140px;
            display: block;
            margin:10px auto;
            border-radius: 10px;
        }
        .add-to-card{
            background-color:rgb(170, 167, 163);
            padding: 5px 20px;
            border-radius: 40px;
            border: none;
            display:block;
            margin: 10px auto;
            padding:8px;
         }
         .add-to-card:hover{
            box-shadow:2px 2px 5px 10px rgb(161, 158, 153) ;

         }
        .p-card{
            background-color:beige;
            width: 180px;
            padding:10px 5px;
            border-radius: 10px;
            border:3px double rgb(221, 180, 126);
            margin:20px;
            box-shadow:2px 2px 5px 10px rgb(206, 206, 154) ;
            display: inline-block;
        }

    </style>
</head>
<body>
    <h1>A To Z Cake Shop</h1>
    <div class="p-card">
        <img src="./images/double chocolate cake.jfif" class="p_img">
        <p>Double Chocolate Cake</p>
        <p><b>Price:</b>900/kg</p>
        <button  class="add-to-card">
           Add to card
        </button>
    </div>
    <div class="p-card">
        <img src="./images/fruit vanilla cake.jfif" class="p_img">
        <p>Fruit Vanilla Cake</p>
        <p><b>Price:</b>500/kg</p>
        <button  class="add-to-card">
           Add to card
        </button>
    </div>
    <div class="p-card">
        <img src="./images/heartlicious cake.jfif" class="p_img">
        <p>Heartlicious Cake</p>
        <p><b>Price:</b>1000/kg</p>
        <button  class="add-to-card">
           Add to card
        </button>
    </div>
    <div class="p-card">
        <img src="./images/chocolate cake.jfif" class="p_img">
        <p>Chocolate Cake</p>
        <p><b>Price:</b>450/kg</p>
        <button  class="add-to-card">
           Add to card
        </button>
    </div>
    <div class="p-card">
        <img src="./images/pearl rose cake.jfif" class="p_img">
        <p>Pearl Rose Cake</p>
        <p><b>Price:</b>1999/kg</p>
        <button  class="add-to-card">
           Add to card
        </button>
    </div>
    <div class="p-card">
        <img src="./images/penguin cake.jfif" class="p_img">
        <p>Penguin Cake</p>
        <p><b>Price:</b>499/kg</p>
        <button  class="add-to-card">
           Add to card
        </button>
    </div>
    <div class="p-card">
        <img src="./images/rainbow cake.jfif" class="p_img">
        <p>Rainbow Cake</p>
        <p><b>Price:</b>399/kg</p>
        <button  class="add-to-card">
           Add to card
        </button>
    </div>
    <div class="p-card">
        <img src="./images/strawberry cake.jfif" class="p_img">
        <p>Strawberry Cake</p>
        <p><b>Price:</b>600/kg</p>
        <button  class="add-to-card">
           Add to card
        </button>
    </div>
    <div class="p-card">
        <img src="./images/kesarpeda.jpeg" class="p_img">
        <p>Kesar peda</p>
        <p><b>Price:</b>500/kg</p>
        <button  class="add-to-card">
           Add to card
        </button>
    </div>
    <div class="p-card">
        <img src="./images/pistamithai.jpeg" class="p_img">
        <p>Pista mithai</p>
        <p><b>Price:</b>400/kg</p>
        <button  class="add-to-card">
           Add to card
        </button>
    </div>
    <div class="p-card">
        <img src="./images/soanpapdi.jpeg" class="p_img">
        <p>Soan papdi</p>
        <p><b>Price:</b>300/kg</p>
        <button  class="add-to-card">
           Add to card
        </button>
    </div>
    <div class="p-card">
        <img src="./images/mixsweet.jpeg" class="p_img">
        <p>Mix sweet</p>
        <p><b>Price:</b>500/kg</p>
        <button  class="add-to-card">
           Add to card
        </button>
    </div>
    <div class="p-card">
        <img src="./images/mixsweet.jpeg" class="p_img">
        <p>Mix sweet</p>
        <p><b>Price:</b>500/kg</p>
        <button  class="add-to-card">
           Add to card
        </button>
    </div>
    <div class="p-card">
        <img src="./images/mixsweet.jpeg" class="p_img">
        <p>Mix sweet</p>
        <p><b>Price:</b>500/kg</p>
        <button  class="add-to-card">
           Add to card
        </button>
    </div>
    <div class="p-card">
        <img src="./images/mixsweet.jpeg" class="p_img">
        <p>Mix sweet</p>
        <p><b>Price:</b>500/kg</p>
        <button  class="add-to-card">
           Add to card
        </button>
    </div>
    
</body>
</html>